@import "../../../define/index";

.pdvis-namespace {
  .pdvis-view-container {
    height: 100%;
    position: relative;
    .scroll();
    .pdvis-view-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 998;
      background: @color-mask-light;
      display: none;
    }
    .pdvis-view-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 998;
      background: @color-mask-light;
      display: none;
    }
    &.loading {
      .pdvis-view-loading {
        display: flex;
        text-align: center;
        padding: 0 20px;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
